apiVersion: apps/v1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: customer-msr-deployment
  namespace: presales-default
  labels:
   app: customer-sagmsr
spec:
  replicas: 1 # tells deployment to run 1 pod matching the template
  selector:
    matchLabels:
      app: customer-sagmsr
  template: # create pods using pod definition in this template
    metadata:
        labels:
          app: customer-sagmsr
    spec:
      containers:
      - name: customer-ismicroservicesruntime
        image: ${DockerHubImage}
        imagePullPolicy: IfNotPresent        
        ports:
        - containerPort: 5555
      imagePullSecrets:
        - name: acctest
---
kind: Service
apiVersion: v1	
metadata:
  name: customer-sagmsr-service
  namespace: presales-default
spec:
  type: ClusterIP
  selector:
    app: customer-sagmsr
  ports:
  - protocol: TCP
    port: 5555
    targetPort: 5555
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: customer-sagmsr-service
  namespace: presales-default
spec:	
  rules:
  - host: ${HostName}.daeidemo02.k8s.eur.ad.sag
    http:
      paths:
      - backend:
          serviceName: customer-sagmsr-service
          servicePort: 5555
        path: /
  tls:
  - hosts:
    - ${HostName}.daeidemo02.k8s.eur.ad.sag
    secretName: daeidemo02 
 

